; a generative tox configuration, see: https://testrun.org/tox/en/latest/config.html#generative-envlist

[tox]
envlist =
    {py27,py36}

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    mock
commands =
    python -m unittest discover . "*_test.py"

